mts-bootpack:mce_mts_d15_prod_cr_sigheader.bin.encrypt
cpu-bootloader:cboot_sigheader.bin.encrypt
bootloader-dtb:tegra186-quill-p3310-1000-c03-00-base_sigheader.dtb.encrypt
secure-os:tos_sigheader.img.encrypt
eks:eks_sigheader.img.encrypt
bpmp-fw:bpmp_sigheader.bin.encrypt 
bpmp-fw-dtb:tegra186-a02-bpmp-quill-p3310-1000-c01-00-te770d-ucm2_sigheader.dtb.encrypt
sce-fw:camera-rtcpu-sce_sigheader.bin.encrypt
sc7:warmboot_wbheader.bin.encrypt
kernel:u-boot-jetson-tx2.bin
kernel-dtb:Image-tegra186-quill-p3310-1000-c03-00-base.dtb
